<!DOCKTYPE html>
<html>
<head>
<title> Addmination form </title>

</head>
<body>
<h2>Addmination form</h2>
<table align="center" cellpadding = "10">

<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Enter First Name" />

</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Enter Last Name"/>

</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="Enter gmail"/></td>
</tr>

<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="Mo.No"/>
(10 Digits Allowed)
</td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>

<tr>
<td>Date of Birth(DOB)</td>
<td>
<select name="BirthDay" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>

</select>
<select name="BirthdayMonth" id="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan(1)</option>
<option value="February">Feb(2)</option>
<option value="March">Mar(3)</option>
<option value="April">Apr(4)</option>
<option value="May">May(5)</option>
<option value="June">Jun(6)</option>
<option value="July">Jul(7)</option>
<option value="August">Aug(8)</option>
<option value="September">Sep(9)</option>
<option value="October">Oct(10)</option>
<option value="November">Nov(11)</option>
<option value="December">Dec(12)</option>
</select>
<select name="BirthdayYear" id="Birthday_Year">
<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>

</select>
</td>
</tr>

<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>

<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder="City Name"/>

</td>
</tr>

<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="Enter your Pin"/>

</td>
</tr>

<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder="State Name">

</td>
</tr>

<tr>
<td>Country</td>
<td><input type="text" name="Country"  /></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
<style>
   
h2{
 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 
}
table{
 font-family:Times New Roman; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 1px solid #000000;
 border-style: line;
 background color: pink; 
  
}

input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</html>